# FORA-371 smoke evidence

## Timestamp
2026-06-18T13:14:36Z

## Docker compose status
[compose] 3 services:
  fora-localstack (localstack:3.8) Up 12 minutes (healthy) [4510-4559/tcp,  5678/tcp, … +2]
  fora-postgres (postgres:16-alpine) Up 13 minutes (healthy) [5432, 5432]
  fora-redis (redis:7-alpine) Up 13 minutes (healthy) [6379, 6379]

## App health endpoints
  http://localhost:4001/health
{"status":"ok","service":"agent-runtime","version":"0.2.3","uptime_ms":433966}

  http://localhost:4000/healthz
{"ok":true,"service":"orchestrator","version":"0.1.0","at":"2026-06-18T13:14:37.015Z"}

  http://localhost:4003/healthz
{"ok":true,"service":"customer-cloud-broker"}


## Postgres tenants
   slug    |         name         
-----------+----------------------
 acme-corp | Acme Corp (Dev Demo)
(1 row)


## LocalStack s3
2026-06-18 13:02:36 fora-dev-bucket

## Redis ping
PONG

## Smoke summary
{"pass":6,"fail":0,"total":6,"failures":[
  ""
]}
